*{
    padding: 0%;
    margin: 0%;
}

/*estilos del header*/

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    margin-bottom: 50px;
    background-color: rgb(161, 199, 211);
}

.menu{
    
    width: 50%;
    margin-right: 30px;
    
}

ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

li{ border: solid black 2.5px;
    padding: 10px;
}

.logo{
    height:50%;
    animation-duration: 3s;
    animation-name: slidein;
    animation-direction: alternate;
}

body{
    background-color: azure;
    font-size: 17px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grad-lineal{background-image: linear-gradient(rgb(111, 160, 160), rgb(226, 238, 243));}


/*responsive design*/
/*descktop*/
@media(min-width: 1024px) {
    .grid{
        display: grid;
        grid-template-areas: 
        "titulo titulo titulo"
        "texto   img1    img1"
        "img2    img3    img4";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 500px auto;
        justify-items: center;
        align-items: center;
    }
   
}
/*tablet*/

@media(min-width: 600px) and (max-width:1023) {
    .grid{
        display: grid;
        grid-template-areas: 
        "titulo titulo titulo"
        "texto   img1    img1"
        "img2    img3    img4";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 500px auto;
        justify-items: center;
        align-items: center;
        
       
    }

}

/*movil*/

@media (max-width:480){
    .grid{
        display: grid;
        grid-template-areas: 
        "titulo titulo titulo"
        "texto   img1    img1"
        "img2    img3    img4";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 500px auto;
        justify-items: center;
        align-items: center;
        
       
    }

}



/*estilos del main con grid*/

.grid{
    display: grid;
    grid-template-areas: 
    "titulo titulo titulo"
    "texto   img1    img1"
    "img2    img3    img4";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 500px auto;
    justify-items: center;
    align-items: center;
}

.titulo{
    grid-area: titulo;
    text-align: center;
}




.transicion{
    transition: all 1s;
}
.transicion:hover{
    border: rgb(231, 241, 241) solid 5px;
    background-image: linear-gradientrgb(111, 160, 160), rgb(226, 238, 243);
    background-color:rgb(226, 238, 243) ;



}
.texto{
    grid-area: texto;
    text-align: justify;
    margin-left: 50px;
}
.img1{grid-area: img1;
}
.img2{grid-area: img2;
}
.img3{grid-area: img3;
}
.img4{grid-area: img4;
}

.grid>img{
    width: 350px;
    height: 200px;
}


/*footer*/
.cajaAzul{
    background-color:  rgb(161, 199, 211);
    margin-top: 50px;
    height: 30px ;
}

.footer{
    text-align: center;
    color: rgb(12, 13, 14);
}

.areas{
    display: grid;
    grid-template-areas:  
    "areas areas areas areas"
    "p1 p1 p1 p1"
    "p2 p2 p2 p2"
    "p3 p3 p3 p3";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: justify;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.areas{
    grid-area: areas;
}

.anima{ 
    animation-name: mover;
    animation-duration: 1s;
    
}

@keyframes mover {
    0%{ margin-left: 100%;
        
    }

   

    100%{ margin-left: 0%;}
}

.p1{
    grid-area: p1;
    text-align: justify;
    margin-left: 10px;
    
}
.p2{
    grid-area: p2;
    text-align: justify;
    margin-left:  10px;
}
.p3{
    grid-area: p3;
    text-align: justify;
    margin-left:  10px;
}
